<h1 class="app-name">Menu</h1>

<div class="scrollable sidebar-scrollable">
  <div class="scrollable-content">
    <div class="list-group" toggle="off" bubble target="mainSidebar">
      <a class="list-group-item" href="#/">Home <i class="fa fa-chevron-right pull-right"></i></a>

      <a class="list-group-item" href="#/addnew">Add New <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/about">About <i class="fa fa-chevron-right pull-right"></i></a>

    </div>
    <!--<img src="http://developer.konacloud.io/VAADIN/themes/dashboard/img/logo.png">-->
  </div>

</div>
